table{
    border-width: 1px;
    border-color: rgb(241, 241, 241);
    border-style: solid;
}

td{
    border-width: 1px;
    border-color: rgb(241, 241, 241);
    border-style: solid;
}

th{
    border-width: 1px;
    border-color: rgb(241, 241, 241);
    border-style: solid;
}

table tr:nth-child(odd) td{
    background: rgb(241, 241, 241);
}

thead th{
    background-color: rgb(100, 92, 92);
}

tr:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255,255,255);
}