html{
    background: #EEEEEE;
    box-sizing: border-box;
}

body{
    background: rgb(238, 238, 238);
}

.wrapper{
    max-width: 1600px;
    margin: 100px auto;
}

.card{
    margin: 100px auto;
    width: 540px;
    height: 570px;
    border-radius: 4px;
    background: rgb(255, 255, 255) ;
    -moz-box-shadow: 0 0 8px #999;
    -webkit-box-shadow: 0 0 8px #999;
    box-shadow: 0 0 8px #999;
    position: relative;
}

.img-div{
    width: fit-content;
    margin: 0;
    position: relative;
}

.img-div img{
    width: fit-content;
    margin: 0;
    width: 540px;
    border-radius: 4px;
    position: absolute;
    top: 0px;
}

.content-main{
    padding: 30px;
    margin: 0;
    position: absolute;
    bottom: 0px;
}

.content-main h2{
    margin: 0;
    font-family: Georgia, serif ;
    font-size: 1em;
}

.seeMoreBtn{
    background: rgb(0, 153, 0);
    color: white;
    border-radius: 4px;
    padding: 8px 15px;
    border: none;
    position: relative;
    margin-top: 30px;
    left: 400px;
}