<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="errrorLog">ERROR</div>
    <table id="results">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <div>
        <button id="createStudentBtn">Create Student</button>
        <button id="showStudentsBtn">Show Students</button>
    </div>

    <form class="createStudent">
        <h3>Create student</h3>
        <label>First Name</label>
        <input type="title" id="firstName" placeholder="First Name...">
        <label>Last Name</label>
        <input type="title" id="lastName" placeholder="Last Name...">
        <label>Faculty Number</label>
        <input type="title" id="facultyNumber" placeholder="Faculty Number...">
        <label>Grade</label>
        <input type="title" id="grade" placeholder="Grade...">        
        <button id="submit">Create</button>
        <button id="cancelBtn">Cancel</button>
    </form>

    <script src="./app.js"></script>
</body>

</html>