<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <ul>
            <li class="fb"><a href=""><i class="fab fa-facebook-square"></i></a></li>
            <li class="twitter"><a href=""><i class="fab fa-twitter"></i></a></li>
            <li class="googlePlus"><a href=""><i class="fab fa-google-plus-g"></i></a></li>
            <li class="linkedin"><a href=""><i class="fab fa-linkedin"></i></a></li>
            <li class="instagram"><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
</body>
</html>