html{
    color: rgb(51, 51, 51) ;
    font-family: Helvetica, sans-serif;
}

body{
    background: rgb(238, 238, 238);
    max-width: 1000px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.5;
}

header{
    border-bottom: solid black 2px;
}

.site-title{
    display: inline-block;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
}

img{
    border: solid black 4px;
    box-shadow: 5px 10px #888888;
    padding: 8px;
    max-width: 400px;
    max-height: 300px;
}


.blockquote{
    float: right;
    width: 50%;
    border-left: rgb(209, 207, 207) solid 4px;
    padding-left: 30px;
}
.blockquote p{
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
}

.blockquote span{
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    position: relative;
    right: -365px;
}

.firt-article-stairsImage{
    float: right;
    bottom: 0;
    right: 0;
    height: 250px;
    margin-left: 20px;
}

.three-article-forestImage{
    float: left;
    top: 0;
    margin: 0px 24px 30px 0px;
    width: 150px;
    height: 100px;
}