# SoftUni-Homeworks

006. JS-Advanced-Exercise-Sceleton/: index.js
01. Model Defition_MusicHub/MusicHub/: MusicHub.csproj  StartUp.cs
01. Model Defition_MusicHub/MusicHub/Data/: Configuration.cs  MusicHubDbContext.cs
01. Model Defition_MusicHub/MusicHub/Data/Models/: Album.cs  Performer.cs  Producer.cs  Song.cs  SongPerformer.cs  Writer.cs
01. Model Defition_MusicHub/MusicHub/DataProcessor/: Deserializer.cs  ExportSongDTO.cs  Serializer.cs
01. Model Defition_MusicHub/MusicHub/DataProcessor/ImportDtos/: ProducerDTO.cs  SongDTO.cs  SongPerformerDTO.cs  WriterDTO.cs
01. Model Defition_MusicHub/MusicHub/ExportResults/: Actual - SongsAboveDuration.xml
05. JS-Advanced-DOM-Lab-Resources/: _Repos - Shortcut.lnk
06. Advanced-Querying-BookShop/: BookShop.sln
06. JS-Advanced-Exercise-Sceleton (2)/: next-article.js
07. JS-Applications-Templating-Lab-Resources/: app.js  contactTemplate.js  index.html
09. XML-Processing-Car-Dealer-Skeleton/: CarDealer.sln
09. XML-Processing-Car-Dealer-Skeleton/CarDealer/: CarDealer.csproj  StartUp.cs
09. XML-Processing-Car-Dealer-Skeleton/CarDealer/Data/: CarDealerContext.cs
09. XML-Processing-Car-Dealer-Skeleton/CarDealer/DataTransferObjects/Export/: CarsFromMakeBmwDTO.cs  GetCarsWithDistanceDTO.cs  GetCarsWithTheirListOfPartsDTO.cs  GetLocalSuppliersDTO.cs  GetSalesWithAppliedDiscountDTO.cs  GetTotalSalesByCustomerDTO.cs
09. XML-Processing-Car-Dealer-Skeleton/CarDealer/DataTransferObjects/Import/: CarDTO.cs  CustomerDTO.cs  PartDTO.cs  SaleDTO.cs  SupplierDTO.cs
09. XML-Processing-Car-Dealer-Skeleton/CarDealer/Datasets/Results/: getSalesWithAppliedDiscount.xml  getTotalSalesByCustomer.xml
11. The Party Reservation Filter Module/: Program.cs
3. Rabbits_Skeleton/: Cage.cs  Rabbit.cs  StartUp.cs
AdvancedFuncExc/: index.js
AdvancedFuncLab/: index.js
AdvancedObjectsJs/: Car.cs  RaceMotorcycle.cs  SportCar.cs  StartUp.cs  Vehicle.cs
AdvancedQuerying/: AdvancedQuerying.sln  BookShop.csproj  StartUp.cs
BattleGame/: Lab.sln
BattleGame/Tests/: Tests.csproj
BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs
BookShop.Models/: Author.cs  Book.cs  BookCategory.cs  Category.cs
ConsoleApp1/: ConsoleApp1.sln
Database/: Database.cs
Database.Tests/: DatabaseTests.cs
Defining Classes - Exercise/: DefineaClassPerson.csproj  DefiningClassesExercise.sln  Family.cs  Person.cs  StartUp.cs
EXAM_JS_App/: index.html  package-lock.json
EntityFrameworkDemo/: EntityFrameworkDemo.sln  StartUp.cs
ExerciseSOLID/: ExerciseSOLID.sln  Program.cs
Exercises Functional Programming/: Exercises Functional Programming.sln  Problem 1. Action Point.csproj  Program.cs
IntroductiontoEntityFramework/: Program.cs
Lab Object Composition/: home.html  index.js
LabUnitTestingAndModules/: index.js  package-lock.json  package.json
LoggerLib/: StartUp.cs  output.txt
LoggerLibrary/: LoggerLibrary.sln
MoviesLabJS/: index.html  init.js  package-lock.json  package.json  router.js  services.js
Movies_Handlebars_Sammy_RestRealTimeFB/: index.html  package-lock.json  package.json
Movies_WithComponents_Firebase/: index.html  init.js  package-lock.json  package.json
OOPEXAMFINAL/: AquaShop.sln
P01_HospitalDatabase/: P01_HospitalDatabase.sln
P01_StudentSystem.Data/: Configuration.cs  StudentSystemContext.cs
P01_StudentSystem.Data.Models/: Course.cs  Homework.cs  Resource.cs  Student.cs
P03_SalesDatabase/: StartUp.cs
(+742 files in other folders)
