<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Container</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem tenetur eos perferendis quis sint excepturi, error voluptate delectus incidunt, totam eveniet odit, vel ipsum aperiam obcaecati commodi facere itaque dignissimos.</p>
</body>
</html>