<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <section class="card">
            <div class="img-div">
                <img src="./images/picture1.jpg" alt="">
            </div>
            <div class="content-main">
                <h2>Card Title</h2>
                <p>
                    Short description of what this is all about - crafted to make people interested
                </p>
                <button class="seeMoreBtn">See more</button>
            </div>
        </section>  
    </div>
</body>
</html>