<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Trainer</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <section class="header-wrapper site-wrapper">
            <article class="header-logo">
                <img src="./images/kids-logo-white.svg" alt="LOGO">
            </article>

            <nav class="header-nav">
                <ul>
                    <li>
                        <a href="#">ОБУЧЕНИЯ</a>
                    </li>
                    <li>
                        <a href="#">СЪБИТИЯ</a>
                    </li>
                    <li>
                        <a href="#">ПРЕПОДАВАТЕЛИ</a>
                    </li>
                    <li>
                        <a href="#">БЛОГ</a>
                    </li>
                    <li>
                        <a href="#">КОНТАКТИ</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section class="main-lectors">
            <section class="lectors site-wrapper">
                <h1 class="lectors-title">Преподаватели</h1>
                <p class="lectors-text">
                    Високото качество на обучение в СофтУни е гарантирано от внимателно подбран преподавателски състав.
                    Вярваме, че всяко дете заслужава обучители, които да го подкрепят и мотивират! Екипът ни се състои
                    от професионалисти в сферата на програмирането, специалисти в работата с деца и мотивирани ментори.
                </p>
            </section>

        </section>

        <section class="main-gallery">
            <section class="gallery site-wrapper">
                <article class="gallery-managers">
                    <article class="gallery-managers-manager">
                        <article class="gallery-managers-manager-img">
                            <img src="./images/VqraBogateva.jpg" alt="photo">
                        </article>

                        <article class="gallery-managers-manager-content">
                            <h3 class="gallery-managers-manager-title">Вяра Богатева</h3>
                            <p class="gallery-managers-manager-subtitle">Образователен Директор</p>
                            <p class="gallery-managers-manager-text">
                                Д-р Вяра Богатева е Образователен Директор на SoftUni Kids. Тя е с докторска степен в
                                катедра по предучилищно образование на СУ „Св. Климент Охридски” и е завършила специален
                                изследователски курс в докторантската програма на Института по образованието -
                                Университет в Лондон. Преподавател над 3 години в Софийския университет в областта на
                                теорията и технологиите на семейното образование. Завършила е магистърска степен по
                                предучилищна и начална училищна педагогика и бакалавърска степен по специална
                                педагогика. Вяра Богатева е опитен учител с 10 години работа в областта на педагогиката,
                                половината от които като мениджър на Интернационални институции.
                            </p>
                        </article>
                    </article>

                    <article class="gallery-managers-manager">
                        <article class="gallery-managers-manager-img">
                            <img src="./images/VladimirNikolov.png" alt="photo">
                        </article>

                        <article class="gallery-managers-manager-content">
                            <h3 class="gallery-managers-manager-title">Владимир Николов</h3>
                            <p class="gallery-managers-manager-subtitle">Ръководител</p>
                            <p class="gallery-managers-manager-text">
                                Владимир Николов е ръководител на екип и преподавател в SoftUni Kids. По образование е
                                културен антрополог, а по професия начален учител и педагог. Неговият опит за работа с
                                деца и юноши започва от 2015 година до момента. Работил е в различни организации от
                                неправителствения сектор и държавни училища, като винаги за него цел е било иновативната
                                образователната промяна и даването на качествено и достъпно образование, както на
                                децата, така и на хората работещи с тях. Именно тази мотивация и опит го прави част от
                                инициативата SoftUni Kids, където вижда възможност да допринесе за подготовката на
                                новото поколение на България за предизвикателствата на 21-ви век.
                            </p>
                        </article>
                    </article>
                </article>

                <article class="gallery-lectors">

                    <article class="gallery-lector">
                        <img src="./images/ElenaStamenova.jpg" alt="photo-lector">
                        <h3 class="gallery-lector-title">
                            Елена Стаменова
                        </h3>
                        <p class="gallery-lector-text">
                            Преподавател
                        </p>
                    </article>
                    <article class="gallery-lector">
                        <img src="./images/SimeonSheitanov.jpg" alt="photo-lector">
                        <h3 class="gallery-lector-title">
                            Симеон Шейтанов
                        </h3>
                        <p class="gallery-lector-text">
                            Преподавател
                        </p>
                    </article>
                    <article class="gallery-lector">
                        <img src="./images/NadyaPetrova.jpg" alt="photo-lector">
                        <h3 class="gallery-lector-title">
                            Надя Петрова
                        </h3>
                        <p class="gallery-lector-text">
                            Преподавател
                        </p>
                    </article>
                    <article class="gallery-lector">
                        <img src="./images/ElenaBarutchieva.jpg" alt="photo-lector">
                        <h3 class="gallery-lector-title">
                            Елена Барутчиева
                        </h3>
                        <p class="gallery-lector-text">
                            Преподавател
                        </p>
                    </article>

                </article>
            </section>

            <section class="cta-main">
                <article class="cta site-wrapper">
                    <h2 class="cta-title">
                        Станете част от екипа на SoftUni Kids
                    </h2>
                    <p class="cta-subtitle">
                        Ако сте позитивна и енергична личност и искате да станете част от нашия екип, попълнете формата
                        долу
                        и ние ще се свържем с вас.
                    </p>

                    <form class="cta-form">
                        <input type="text" class="cta-form-name" placeholder="Име">
                        <input type="text" class="cta-form-mail" placeholder="Имейл">
                        <input type="text" class="cta-form-phone" placeholder="Телефон">
                        <button class="cta-form-btn">
                            ИЗПРАТИ
                        </button>
                    </form>
                </article>
            </section>
        </section>

    </main>

    <footer>
        <section class="footer-main site-wrapper">
            <article class="footer-main-article">
                <h4>SOFTUNI KIDS</h4>
                <ul>
                    <li>
                        <a href="#">Начало</a>
                    </li>
                    <li>
                        <a href="#">Обучения</a>
                    </li>
                    <li>
                        <a href="#">Учебни зали</a>
                    </li>
                </ul>
            </article>
            <article class="footer-main-article">
                <h4>ВСИЧКИ ОБУЧЕНИЯ</h4>
                <ul>
                    <li>
                        <a href="#">Курсове</a>
                    </li>
                    <li>
                        <a href="#">Събития</a>
                    </li>
                </ul>
            </article>
            <article class="footer-main-article">
                <h4>ВСИЧКИ ИНИЦИАТИВИ</h4>
                <ul>
                    <li>
                        <a href="#">Software University</a>
                    </li>
                        <li>
                            <a href="#">SoftUni Digital</a>
                        </li>
                        <li>
                            <a href="#">SoftUni Foundation</a>
                        </li>
                </ul>
            </article>

            <article class="footer-main-article">
                <h4>ПОСЛЕДВАЙТЕ НИ</h4>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </article>
        </section>
    </footer>
</body>

</html>