<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input type="text" class="fYJudge">

    <header>
        <h1>SITE TITLE</h1>

        <label for="menuToggle">
        <input type="button" id="menuToggle" value="X">
        <span class="menuSpan">Menu</span>
        </label>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                <li>Stuff</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
</body>

</html>