html{
    font-size: 16px;
    box-sizing: border-box;
}

body{
    max-width: 1440px;
    background: #EBEBEB;
    margin: 0 auto;
}

.fYJudge{
    display: none;
}

header{
    display: flex;
    border-bottom: 2px solid black;
    justify-content: space-between;
}

h1{
    font-size: 35px;
}

nav ul{
    list-style: none;
    display: flex;    
    background: #fff;
    border-radius: 12px;
    padding: 0;
}

nav ul li{
    margin: 4px;
    background: #2D2D2D;
    color: white;
    padding: 12px;
    border-radius: 10px;
}

input{
    display: none;
}
.menuSpan{
    display: none;
    color: black;
    font-weight: bolder;
}

@media all and (max-width: 1100px){
    header{
        align-items: center;
        align-content: flex-end;
        flex-direction: column;
        width: 60%;
        margin: 0 auto;
        border-bottom: none;
        flex-wrap: wrap;
    }

    h1{
        font-size: 39px;
    }

    nav{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    nav ul{
        width: 100%;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
        flex-direction: column;
        border-radius: unset;
    }
    
    input{
        display: block;
        font-weight: bolder;    
        border-style: unset;
        background:  #EBEBEB;
    }

    label{
        display: flex;        
    }

    .menuSpan{
        display: flex;
    }
}