<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Articles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="content-wrapper">
        <h1>Блог Статии</h1>

        <article class="content">

            <article class="content-kids">
                <article class="content-kids-img">
                    <img src="./images/article-img.png" alt="kid-img">
                </article>

                <article class="content-main">

                    <h3>Софтуни Кидс по време на извънредно положение - Как ...</h3>
                    
                    <article class="content-kids-subtitle">
                        <article class="content-kids-date">
                            <img src="./images/calendar.svg" alt="calendar-img">
                            <p>08 януари 2019</p>
                        </article>
                        
                        <article class="content-kids-time">
                            <img src="./images/time.svg" alt="time-img">
                            <p>3 минути</p>
                        </article>
                    </article>
                    
                    <p class="content-kids-text">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
                    
                    <button class="content-kids-btn">Прочети статията <i class="fas fa-chevron-right"></i></button>
                </article>
            </article>
                 
            <article class="content-kids">
                <article class="content-kids-img">
                    <img src="./images/article-img.png" alt="kid-img">
                </article>

                <article class="content-main">

                    <h3>Софтуни Кидс по време на извънредно положение - Как ...</h3>
                    
                    <article class="content-kids-subtitle">
                        <article class="content-kids-date">
                            <img src="./images/calendar.svg" alt="calendar-img">
                            <p>08 януари 2019</p>
                        </article>
                        
                        <article class="content-kids-time">
                            <img src="./images/time.svg" alt="time-img">
                            <p>3 минути</p>
                        </article>
                    </article>
                    
                    <p class="content-kids-text">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
                    
                    <button class="content-kids-btn">Прочети статията <i class="fas fa-chevron-right"></i></button>
                </article>
            </article>
                 
            <article class="content-kids">
                <article class="content-kids-img">
                    <img src="./images/article-img.png" alt="kid-img">
                </article>

                <article class="content-main">

                    <h3>Софтуни Кидс по време на извънредно положение - Как ...</h3>
                    
                    <article class="content-kids-subtitle">
                        <article class="content-kids-date">
                            <img src="./images/calendar.svg" alt="calendar-img">
                            <p>08 януари 2019</p>
                        </article>
                        
                        <article class="content-kids-time">
                            <img src="./images/time.svg" alt="time-img">
                            <p>3 минути</p>
                        </article>
                    </article>
                    
                    <p class="content-kids-text">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
                    
                    <button class="content-kids-btn">Прочети статията <i class="fas fa-chevron-right"></i></button>
                </article>
            </article>
                 
            <article class="content-kids">
                <article class="content-kids-img">
                    <img src="./images/article-img.png" alt="kid-img">
                </article>

                <article class="content-main">

                    <h3>Софтуни Кидс по време на извънредно положение - Как ...</h3>
                    
                    <article class="content-kids-subtitle">
                        <article class="content-kids-date">
                            <img src="./images/calendar.svg" alt="calendar-img">
                            <p>08 януари 2019</p>
                        </article>
                        
                        <article class="content-kids-time">
                            <img src="./images/time.svg" alt="time-img">
                            <p>3 минути</p>
                        </article>
                    </article>
                    
                    <p class="content-kids-text">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
                    
                    <button class="content-kids-btn">Прочети статията <i class="fas fa-chevron-right"></i></button>
                </article>
            </article>
                 
        </article>

        <button class="more-btn">всички статии</button>
    </section>
</body>
</html>