@import url('./typography.css');
@import url('./layout.css');
@import url('./navigation.css');
@import url('./reset.css');

main{
    display: inline-block;
    width: 70%;
}

h1,h2,h3,h4,h5{
    font-family: Georgia, serif;
    font-size: 1em;
}



img{
    background: rgb(255, 255, 255);
    border: solid black 4px;
    box-shadow:3px 3px 3px 3px rgba(0, 0, 0, 0.25);
    padding: 8px;
    width: 150px;
    height: 230px;
}


.blockquote{
    float: right;
    width: 50%;
    border-left: rgb(209, 207, 207) solid 4px;
    padding-left: 30px;
    font-family: Georgia, serif ;
    display: flex;
    flex-direction: column;

}
.blockquote p{
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    flex-basis: 100%;
}
.blockquote span{
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    align-self: flex-end;
}

.firt-article-stairsImage{
    float: right;
    bottom: 0;
    right: 0;
    height: 250px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.three-article-forestImage{
    float: left;
    top: 0;
    margin: 0px 24px 30px 0px;
    width: 150px;
    height: 100px;
}

aside{
    float: right;
    display: inline-block;
    width: 20%;
}

aside a{
    text-decoration: none;
    color: green;
}


/* MEDIA */

@media all and (max-width: 1100px){
    
    body{
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    header{
        align-content: flex-end;
        flex-direction: column;
        width: 100%;
        margin: 0;
        border-bottom: none;
        flex-wrap: wrap;
    }

    h1{
        font-size: 39px;
    }

    nav{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .header-nav ul{
        width: 100%;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
        flex-direction: column;
        border-radius: unset;
    }
    
    nav ul li a{
        width: 100%;
    }

    input{
        display: block;
        font-weight: bolder;    
        border-style: unset;
        background:  #EBEBEB;
    }

    label{
        display: flex;        
    }

    main{
        width: 100%;
    }

    .wrapper-content{
        width: 100%;
    }

    .article{
        width: 100%;
    }

    .second-article{
        display: flex;
        flex-direction: column;
    }

    .menuSpan{
        display: flex;
    }
}