<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="content-wrapper">
        <div class="viewport first-img">
            <section class="card first-card">
                    <img src="./images/picture1.jpg" alt="">
                    <i class="fas fa-link"></i>
            </section>
        </div>
        <div class="viewport second-img">
            <section class="card second-card">
                    <img src="./images/picture2.jpg" alt="">
                    <i class="fas fa-star"></i>
            </section>
        </div>
    </div>
</body>

</html>