<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset>
        <legend class="label-Login">Login</legend>
        <form class="login-form">
            <label for="username" class="inline-label username-label">
                <p class="name">Username</p>
                <i class="fas fa-user"></i>
                <input type="text" class="input-username" id="username">
            </label>
            <label for="password" class="inline-label">
                <p class="name">Password</p>
                <i class="fas fa-key"></i>
                <input type="text" class="input-password" id="password">
            </label>
            
            <input type="submit" class="login-btn" value="Login">
        </form>
    </fieldset>
</body>
</html>