@import url('https://use.fontawesome.com/releases/v5.15.2/css/all.css');

html{
    font-size: 18px;
    box-sizing: border-box;
    font-family: Verdana ,serif;
}

body{
    max-width: 1440px;
    margin: 100px auto;
    font-weight: bold;
}

form{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
    border-radius: 4px;
    background: #F8F8F8;
    justify-content: stretch;
}

fieldset{
    width: 40%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    border: 2px solid #C5C5C5;
    position: relative;
    padding: 20px;
    border-radius: 4px;
    background: #F8F8F8;
    justify-content: stretch;
}

form label{
    display: flex;
    align-items: center;
}

.label-Login{
    border: 2px solid #C5C5C5;
    border-radius: 4px;
    position: absolute;
    top: -16px;
    left: -2px;
    background: #F8F8F8;
    padding: 2px 47px 2px 8px;
}

.username-label{
    margin-top: 20px;
    margin-bottom: 5px;
}

.inline-label input{
    width: 100%;
    margin: 10px 0px 10px 0px;
    border: 2px solid #C5C5C5;
    border-radius: 4px;
    padding: 5px 0px 5px 29px;
}

.login-btn{
    margin: 20px 0px 0px 0px;
    align-self: flex-start;
    background: #2D2D2D;
    color: white;
    border-radius: 3px;
    padding: 7px 18px;
    font-weight: bold;
}

.inline-label i{
    position: relative;
    left: 25px;
}

.inline-label input:focus{
    border: 4px solid #C5C5C5;
    padding: 8px 0px 8px 29px;
    width: 90%;
}

@media all and (max-width: 1100px){
    form label{
        flex-direction: column;
        flex-wrap: wrap;
        position: relative;
    }

    .inline-label input{
        padding: 8px 0px;
    }

    form .name{
        align-self: flex-start;
    }

    .inline-label i{
        position: absolute;
        top: 39px;
        left: 7px;
    }

}