<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <thead>
            <th class="firstName">
                First Name
            </th>
            <th class="lastName">
                Last Name
            </th>
            <th class="jobTitle">
                Job Title
            </th>
        </thead>

        <tbody>
            <tr class="firstRow">
                <td>James</td>
                <td>Matman</td>
                <td>Chief Sandwich Eater</td>
            </tr>
            <tr class="secondRow">
                <td>Jo</td>
                <td>Doe</td>
                <td>Chief Executive Eater</td>
            </tr>
        </tbody>

    </table>
</body>

</html>