html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body{
    padding-top: 60px;
    padding-left: 30px;
}

table{
    border-width: 1px;
    border-color: rgb(241, 241, 241);
    border-style: solid;
    min-width: -webkit-fill-available;
}

td{
    border-width: 1px;
    border-color: rgb(241, 241, 241);
    border-style: solid;
}

th{
    border-width: 1px;
    border-color: rgb(241, 241, 241);
    border-style: solid;
}

table tr:nth-child(odd){
    background: rgb(241, 241, 241);
}

thead th{
    background-color: #CCCCCC;
}

table tr:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255,255,255);
}


.author{
    text-align: end;
}

blockquote{
    border-left: solid rgb(221,221,221);
    padding-left: 15px;
    font-style: italic;
}

h1,h2,h3,h4,h5,h6{
    font-family: Georgia, serif;
}