Successfully added Colt of type: Pistol
Successfully added SniperRifle of type: Rifle
Successfully added civil player: Alfie!
Successfully added civil player: Alexis!
Successfully added civil player: Bean!
Successfully added civil player: Beck!
Successfully added civil player: Camber!
Successfully added civil player: Burney!
Everything is okay!
Successfully added Colt to the Main Player: Tommy Vercetti
Successfully added SniperRifle to the Main Player: Tommy Vercetti
There are no guns in the queue!
A fight happened:
Tommy live points: 100!
Tommy has killed: 6 players!
Left Civil Players: 0!
