.cta-main{
    background: #66B9F8;
    border-top: 9px solid #92CDFB;
}

.cta{
    color: white;
    text-align: center;
}

.cta h2{
    padding-top: 60px;
    margin-bottom: 30px;
}

.cta-subtitle{
    font-size: 18px;
    padding: 0 270px;
    margin-bottom: 30px;
}

.cta-form{
    width: 50%;
    margin-top: 30px;
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
}

.cta-form input{
    background: transparent;
    color: white;
    border: 1px solid white;
    padding: 12px;
    border-radius: 6px;
    
}

.cta-form input::placeholder{
    color: white;
    font-size: 14px;
}

.cta-form-btn{
    background: #FF9100;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    padding: 4px 12px;
    box-shadow: 0px 3px 3px 2px grey
}

.cta-form-btn:hover{
    cursor: pointer;
}