<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation - Float</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <p class="site-title">Site title</p>

        <nav class="header-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="wrapper-content">
            <article class="first-article">

                <h1>Heading level 1</h1>

                <img src="./images/second-image.jpg" alt="" class="firt-article-stairsImage">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis vehicula
                    quam eleifend vel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non ultrices
                    dolor ultrices quis. Quisque vel lectus vel dui fermentum ornare. Mauris at suscipit orci. Sed
                    convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in
                    gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dolor. Curabitur sed facilisis
                    nibh, a tincidunt lectus. Duis interdum nibh quis porttitor facilisis. In sit amet nulla sed nibh
                    convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in
                    gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dolor. Curabitur sed facilisis
                    nibh, a tincidunt lectus. Duis interdum nibh quis porttitor facilisis. In sit amet nulla sed nibh
                    tristique iaculis eu nec metus.</p>


                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis vehicula
                    quam eleifend vel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non ultrices
                    dolor ultrices quis. Quisque vel lectus vel dui fermentum ornare. Mauris at suscipit orci. Sed
                    convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in
                    gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dolor. Curabitur sed facilisis
                    nibh, a tincidunt lectus. Duis interdum nibh quis porttitor facilisis. In sit amet nulla sed nibh
                    tristique iaculis eu nec metus.</p>

            </article>

            <article class="first-article">
                <h2>Heading level 2</h2>
                <p>Aliquam hendrerit egestas orci, at sollicitudin lectus mattis eu. Nunc elementum congue sagittis.
                    Praesent in tempus nisl. Vestibulum consequat dapibus arcu, in ornare felis gravida et. Vestibulum
                    ut diam lacinia, sagittis leo eu, convallis felis. Maecenas sit amet ipsum lobortis, sollicitudin
                    sem a, blandit purus. Nulla vehicula dignissim augue id sagittis. Sed pulvinar erat non fermentum
                    elementum. Quisque volutpat, nunc id congue finibus, dui dolor efficitur nunc, ac interdum lacus
                    lacus in enim. Nullam mattis nulla a magna efficitur, et rhoncus nulla ullamcorper. Mauris fermentum
                    dictum massa vitae porta. Maecenas rutrum augue eu lorem fringilla fringilla. Mauris posuere luctus
                    libero et sodales. Donec posuere pharetra efficitur.</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis fugiat reiciendis cumque sit
                    distinctio qui ea quos alias quas eum dolore fugit beatae voluptate asperiores, eveniet nostrum sunt
                    nobis soluta!</p>

                <blockquote class="blockquote">

                    <p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptatem perferendis
                        suscipit atque eveniet maxime, facilis quod architecto nulla eius reiciendis a vero nobis
                        debitis quasi neque, eligendi quae. Maxime.</i>
                    </p>
                         <span class="author"><i>Author Name</i></span>
                </blockquote>

                <p>Phasellus dictum interdum efficitur. Maecenas eleifend sapien felis, quis interdum ex tempor a.
                    Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac
                    quam. Aenean ac leo vel ante sollicitudin consequat in ut augue. Vestibulum ante ipsum primis in
                    faucibus orci luctus et ultrices posuere cubilia Curae; Duis sodales odio diam. Phasellus ultricies
                    faucibus massa sit amet pharetra.</p>

                <article class="three-article">
                    <h2>Heading level 2</h2>
                    <img src="./images/second-image.jpg" alt="CityImg" class="three-article-forestImage">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus laudantium maxime expedita, nam
                        harum tempora corrupti dignissimos assumenda, obcaecati soluta esse delectus quae, vero beatae.
                        Porro exercitationem eaque laboriosam ducimus.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, doloremque ad doloribus harum, cum
                        provident tempore sint error quasi corrupti dolore suscipit? Architecto qui at corporis dolores
                        officia. Autem, perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facere,
                        provident debitis ab doloribus corrupti rerum, fugit, explicabo illum blanditiis rem veniam
                        modi! Ut adipisci nostrum nobis, porro id rem?</p>
                </article>
            </article>
        </section>
    </main>

    <aside>
        <section class="categories">
            <h3>Categories</h3>
            <nav>
                <ul>
                    <li><a href="#">Stuff</a></li>
                    <li><a href="#">Something</a></li>
                    <li><a href="#">Important</a></li>
                    <li><a href="#">Dogs</a></li>
                </ul>
            </nav>
        </section>
        <section class="social">
            <h3>Social</h3>
            <nav>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google+ really?</a></li>
                </ul>
            </nav>
        </section>
    </aside>
</body>

</html>