html{
    color: rgb(51, 51, 51) ;
    font-family: Helvetica, sans-serif;
}

body{
    background: rgb(238, 238, 238);
    max-width: 1000px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.5;
}

header{
    border-bottom: solid black 2px;
}

main{
    display: inline-block;
    width: 70%;
}


h1,h2,h3,h4,h5{
    font-family: Georgia, serif;
    font-size: 1em;
}


.site-title{
    display: inline-block;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
}

img{
    background: rgb(255, 255, 255);
    border: solid black 4px;
    box-shadow:3px 3px 3px 3px rgba(0, 0, 0, 0.25);
    padding: 8px;
    width: 150px;
    height: 230px;
}


.blockquote{
    float: right;
    width: 50%;
    border-left: rgb(209, 207, 207) solid 4px;
    padding-left: 30px;
    font-family: Georgia, serif ;
}
.blockquote p{
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
}

.blockquote span{
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    position: relative;
    right: -278px;
}

.firt-article-stairsImage{
    float: right;
    bottom: 0;
    right: 0;
    height: 250px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.three-article-forestImage{
    float: left;
    top: 0;
    margin: 0px 24px 30px 0px;
    width: 150px;
    height: 100px;
}

aside{
    float: right;
    display: inline-block;
    width: 20%;
}

aside a{
    text-decoration: none;
    color: green;
}

.header-nav{
    display: inline-block;
    float: right;
    margin-top: 25px;
}

.header-nav ul{
    list-style: none;
    display: inline-block;
}

.header-nav ul li{ 
    display: inline-block;
    padding-right: 25px;
}

.header-nav a{
    text-decoration: none;
    color: green;
}

