<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Destinations</title>
    <link rel="stylesheet" href="static/css/style.css">

    <!-- Firebase -->
    <script src="/node_modules/firebase/firebase.js"></script>

    <!-- Modules -->
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/handlebars/dist/handlebars.js"></script>
    <script src="/node_modules/sammy/lib/sammy.js"></script>
    <script src="/node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

    <!-- Scripts -->
    <script src="/src/index.js" type="module"></script>
</head>

<body>

    <!-- Notifications -->
    <div>
        <div class="notification loadingBox">
            Loading …
        </div>
        <div class="notification infoBox">
            Info
        </div>
        <div class="notification errorBox">
            Error: destination name can't be empty!
        </div>
    </div>
    <div id="container">

    </div>

</body>

</html>