<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Vertical Timeline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="timeline">
        <article class="event right">
            <header>
                <h3>March 1989</h3>
            </header>
            <section class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, tempore commodi corporis hic aperiam dignissimos, suscipit architecto quam ratione nihil ipsam, odit reiciendis omnis facilis doloremque repellendus deleniti quasi assumenda.</p>
            </section>
        </article>
        <article class="event left">
            <header>
                <h3>October of 1990</h3>
            </header>
            <section class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minima quaerat pariatur, architecto nisi, quisquam consequuntur deleniti tempora dicta incidunt velit a. Quo, iure cum corrupti voluptas assumenda rerum odio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minima quaerat pariatur, architecto nisi, quisquam consequuntur deleniti tempora dicta incidunt velit a. </p>
            </section>
        </article>
        <article class="event right">
            <header>
                <h3>March 1989</h3>
            </header>
            <section class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, cupiditate omnis ullam illo dolor dignissimos inventore consectetur facere aspernatur rerum a molestias laboriosam, reiciendis itaque voluptate odit, iusto sint cum.</p>
            </section>
        </article>
        <article class="event left">
            <header>
                <h3>End of 1990</h3>
            </header>
            <section class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, accusamus!</p>
            </section>
        </article>
        <article class="event right">
            <header>
                <h3>1991</h3>
            </header>
            <section class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quidem.</p>
            </section>
        </article>
        <article class="event left">
            <header>
                <h3>1994</h3>
            </header>
            <section class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus nesciunt beatae ipsum, hic ut tenetur! Praesentium vel deserunt commodi obcaecati, dignissimos aspernatur in, velit ab sequi corrupti dicta. Possimus, eveniet?</p>
            </section>
        </article>
        <article class="event right">
            <header>
                <h3>1991</h3>
            </header>
            <section class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, libero.</p>
            </section>
        </article>
    </section>
</body>
</html>