html,
body,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Helvetica, sans-serif;
    max-width: 1200px;
    margin: 10px auto;
}

section header h3{
    font-style: italic;
}

.timeline{
    max-width: 1200px;
    position: relative;
    border: 0.3rem solid rgb(153, 153, 153);
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: gray;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}


.event {
    padding: 10px 40px;
    position: relative;
    width: 50%;
}

.event::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: orange;
    border: 4px solid gray;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}
  

.left {
    left: 0;
}
  
.right {
    left: 50%;
}


.right::after {
    left: -16px;
    background: green;
}
  
@media screen and (max-width: 600px) {

    body{
        margin: 10px;
    }

    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .event {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
  
    /* Make sure all circles are at the same spot */
    .left::after,
     .right::after {
    left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }
  }