html{
    color: rgb(51, 51, 51) ;
    font-family: Helvetica, sans-serif;
}

body{
    background: rgb(238, 238, 238);
    max-width: 1205px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.5;
    
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}


header{
    border-bottom: solid black 5px;
    flex-basis: 100%;
    margin-bottom: 30px;
    height: min-content;
}

main{
    width: 100%;
}

footer{
    height: min-content;
    display: flex;
    background: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
    width: 100%;
    position: sticky;
    bottom: 0;
    padding-left: 20px;
}

h1,h2,h3,h4,h5{
    font-family: Georgia, serif;
    font-size: 1em;
}


.site-title{
    display: inline-block;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
}

