<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <section class="week">

            <span class="title">Workweek</span>

            <span class="daysList">1 Monday</span>
            <span class="daysList">2 Thuesday</span>
            <span class="daysList">3 Wednesday</span>
            <span class="daysList">4 Thursday</span>
            <span class="daysList">5 Friday</span>
            </article>

            <span class="title">Weekend</span>

            <span class="daysList">6 Saturday</span>
            <span class="daysList">7 Sunday</span>

        </section>

        <section class="notes">
            <span class="task">REMINDERS</span>
            <span class="task">SPECIAL DATES</span>
        </section>
    </div>
</body>

</html>