html *{
    box-sizing: border-box;
    margin: 0;
    max-width: 1205px;
}

body{
    margin: 100px auto;
    display: flex;
}

div.container{
    margin: 0 auto;
    max-width: 65vw;
    display: flex;
    width: fit-content;
}

.container  span{
    border: 1px black solid;    
    
    width: -webkit-fill-available;
}

.week{    
    flex-wrap: wrap;
    height: 100%;
    display: flex;
    flex-direction: row;
}

section{
    display: flex;
}

.notes{
    flex-direction: column;
    display: flex;
}



.title{
    display: flex;
    flex-grow: 1;
    width: 100%;
    height: 80px;
}


.task{
    
    height: 133px;
    align-items: center;
}

.daysList{
    height: 53px;
    width: 100%;
    flex-basis: 20%;
    flex-grow: 1;
    flex-direction: row;
    display: flex;
}