<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">

        <div class="cards-layout masonry">
            <h2>Layout Masonry</h2>
            <section class="gallery">
                <article class="card">
                    <img src="./images/Image1.jpg" alt="">
                    <h4>Card Title</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex earum, illum ut eius quam,
                        architecto obcaecati magnam cupiditate, ipsa ad ab sunt quos. Animi tempora reprehenderit
                        mollitia suscipit odio?</p>
                    <p class="footer">More interesting things about the thing</p>
                </article>
                <article class="card">
                    <img src="./images/Image2.jpg" alt="">
                    <h4>Card Title</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex earum, illum ut eius quam,
                        architecto obcaecati magnam cupiditate, ipsa ad ab sunt quos. Animi tempora reprehenderit
                        mollitia suscipit odio?</p>
                    <p class="footer">More interesting things about the thing</p>
                </article>
                <article class="card">
                    <img src="./images/Image3.jpg" alt="">
                    <h4>Card Title</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex earum, illum ut eius quam,
                        architecto obcaecati magnam cupiditate, ipsa ad ab sunt quos. Animi tempora reprehenderit
                        mollitia suscipit odio?</p>
                    <p class="footer">More interesting things about the thing</p>
                </article>
                <article class="card">
                    <img src="./images/Image4.jpg" alt="">
                    <h4>Card Title</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex earum, illum ut eius quam,
                        architecto obcaecati magnam cupiditate, ipsa ad ab sunt quos. Animi tempora reprehenderit
                        mollitia suscipit odio?</p>
                    <p class="footer">More interesting things about the thing</p>
                </article>
                <article class="card">
                    <img src="./images/Image1.jpg" alt="">
                    <h4>Card Title</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex earum, illum ut eius quam,
                        architecto obcaecati magnam cupiditate, ipsa ad ab sunt quos. Animi tempora reprehenderit
                        mollitia suscipit odio?</p>
                    <p class="footer">More interesting things about the thing</p>
                </article>
                <article class="card">
                    <img src="./images/Image2.jpg" alt="">
                    <h4>Card Title</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex earum, illum ut eius quam,
                        architecto obcaecati magnam cupiditate, ipsa ad ab sunt quos. Animi tempora reprehenderit
                        mollitia suscipit odio?</p>
                    <p class="footer">More interesting things about the thing</p>
                </article>
                <article class="card">
                    <img src="./images/Image3.jpg" alt="">
                    <h4>Card Title</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex earum, illum ut eius quam,
                        architecto obcaecati magnam cupiditate, ipsa ad ab sunt quos. Animi tempora reprehenderit
                        mollitia suscipit odio?</p>
                    <p class="footer">More interesting things about the thing</p>
                </article>
                <article class="card">
                    <img src="./images/Image4.jpg" alt="">
                    <h4>Card Title</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex earum, illum ut eius quam,
                        architecto obcaecati magnam cupiditate, ipsa ad ab sunt quos. Animi tempora reprehenderit
                        mollitia suscipit odio?</p>
                    <p class="footer">More interesting things about the thing</p>
                </article>

            </section>
        </div>

        <div class="cards-layout flex">
            <h2>Layout Flex</h2>

            <section class="gallery">
                <article class="card">
                    <article class="content">
                        <img src="./images/Image1.jpg" alt="">
                        <h4>Card Title</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex earum, illum ut eius
                            quam, architecto obcaecati magnam cupiditate, ipsa ad ab sunt quos. Animi tempora
                            reprehenderit mollitia suscipit odio?</p>
                    </article>
                    <p class="footer">More interesting things about the thing</p>
                </article>
                <article class="card">
                    <article class="content">
                        <img src="./images/Image2.jpg" alt="">
                        <h4>Card Title</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex earum, illum ut eius
                            quam, architecto obcaecati magnam cupiditate, ipsa ad ab sunt quos. Animi tempora
                            reprehenderit mollitia suscipit odio?</p>
                    </article>
                    <p class="footer">More interesting things about the thing</p>
                </article>
                <article class="card">
                    <article class="content">
                        <img src="./images/Image3.jpg" alt="">
                        <h4>Card Title</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex earum, illum ut eius
                            quam, architecto obcaecati magnam cupiditate, ipsa ad ab sunt quos. Animi tempora
                            reprehenderit mollitia suscipit odio?</p>
                    </article>
                    <p class="footer">More interesting things about the thing</p>
                </article>
                <article class="card">
                    <article class="content">
                        <img src="./images/Image4.jpg" alt="">
                        <h4>Card Title</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex earum, illum ut eius
                            quam, architecto obcaecati magnam cupiditate, ipsa ad ab sunt quos. Animi tempora
                            reprehenderit mollitia suscipit odio?</p>
                    </article>
                    <p class="footer">More interesting things about the thing</p>
                </article>
                <article class="card">
                    <article class="content">
                        <img src="./images/Image1.jpg" alt="">
                        <h4>Card Title</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex earum, illum ut eius
                            quam, architecto obcaecati magnam cupiditate, ipsa ad ab sunt quos. Animi tempora
                            reprehenderit mollitia suscipit odio?</p>
                    </article>
                    <p class="footer">More interesting things about the thing</p>
                </article>
                <article class="card">
                    <article class="content">
                        <img src="./images/Image2.jpg" alt="">
                        <h4>Card Title</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex earum, illum ut eius
                            quam, architecto obcaecati magnam cupiditate, ipsa ad ab sunt quos. Animi tempora
                            reprehenderit mollitia suscipit odio?</p>
                    </article>
                    <p class="footer">More interesting things about the thing</p>
                </article>
                <article class="card">
                    <article class="content">
                        <img src="./images/Image3.jpg" alt="">
                        <h4>Card Title</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex earum, illum ut eius
                            quam, architecto obcaecati magnam cupiditate, ipsa ad ab sunt quos. Animi tempora
                            reprehenderit mollitia suscipit odio?</p>
                    </article>
                    <p class="footer">More interesting things about the thing</p>
                </article>
                <article class="card">
                    <article class="content">
                        <img src="./images/Image4.jpg" alt="">
                        <h4>Card Title</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex earum, illum ut eius
                            quam, architecto obcaecati magnam cupiditate, ipsa ad ab sunt quos. Animi tempora
                            reprehenderit mollitia suscipit odio?</p>
                    </article>
                    <p class="footer">More interesting things about the thing</p>
                </article>

            </section>

        </div>
    </section>
</body>

</html>