html{
    background: #EEEEEE;
    font-family: Helvetica ,sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body{
    margin: 100px 50px;
    display: flex;
    flex-direction: column;
}

header,
main,
aside,
footer{
    background: #fff;
    flex-grow: 1;
    box-shadow: 0px 0px 4px gray;
    border-radius: 3px;
    margin: 10px;
    padding: 25px;
    text-transform: uppercase;
    flex-basis: auto;
}

main,
aside{
    min-height: 300px;
}

header,
footer{
    min-height: 100px;    
}

main{
    flex-grow: 3;
}

aside{
    flex-grow: 1;
}

.content{
    display: flex;
    flex-basis: auto;
    flex-shrink: inherit;
}