<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Purple Spider</h1>
        <article class="menu">
            <i class="fas fa-bars"></i>
            <span >Menu</span>
        </article>
        <nav class="header-nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <div class="content-wrapper">
        <section class="needAWebsite">
            <article class="content">
                <h2>Need a website?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime tempore cupiditate placeat
                    exercitationem eius beatae, amet ad. Expedita porro eum rem, vitae reprehenderit corrupti recusandae
                    facilis laboriosam dolorem officiis laudantium?</p>
                <button class="needAWebsite-btn">Tell us about your project</button>
            </article>
            <article class="image">
                <img src="./needAwebsitePic.PNG" alt="earthPicture">
            </article>
        </section>

        <section class="ourTeam">
            <h2>Our Team</h2>

            <ul class="team">
                <li>
                    <img src="./ChinesPhoto.PNG" alt="ourTeam-team-memberPhoto">
                    <article class="ourTeam-team-content">
                        <h4 class="ourTeam-team-nameMemeber">Genghis Khan</h4>
                        <p class="ourTeam-team-position">CTO</p>
                        <p class="ourTeam-team-description">Smart dude, knows stuff!</p>
                    </article>
                </li>
                <li>
                    <img src="./ChinesPhoto.PNG" alt="ourTeam-team-memberPhoto">
                    <article class="ourTeam-team-content">

                        <h4 class="ourTeam-team-nameMemeber">Genghis Khan</h4>
                        <p class="ourTeam-team-position">CTO</p>
                        <p class="ourTeam-team-description">Smart dude, knows stuff!</p>
                    </article>

                </li>
                <li>
                    <img src="./ChinesPhoto.PNG" alt="ourTeam-team-memberPhoto">
                    <article class="ourTeam-team-content">

                        <h4 class="ourTeam-team-nameMemeber">Genghis Khan</h4>
                        <p class="ourTeam-team-position">CTO</p>
                        <p class="ourTeam-team-description">Smart dude, knows stuff!</p>
                    </article>

                </li>
                <li>
                    <img src="./ChinesPhoto.PNG" alt="ourTeam-team-memberPhoto">
                    <article class="ourTeam-team-content">

                        <h4 class="ourTeam-team-nameMemeber">Genghis Khan</h4>
                        <p class="ourTeam-team-position">CTO</p>
                        <p class="ourTeam-team-description">Smart dude, knows stuff!</p>
                    </article>

                </li>
                <li>
                    <img src="./ChinesPhoto.PNG" alt="ourTeam-team-memberPhoto">
                    <article class="ourTeam-team-content">

                        <h4 class="ourTeam-team-nameMemeber">Genghis Khan</h4>
                        <p class="ourTeam-team-position">CTO</p>
                        <p class="ourTeam-team-description">Smart dude, knows stuff!</p>
                    </article>

                </li>
                <li>
                    <img src="./ChinesPhoto.PNG" alt="ourTeam-team-memberPhoto">
                    <article class="ourTeam-team-content">

                        <h4 class="ourTeam-team-nameMemeber">Genghis Khan</h4>
                        <p class="ourTeam-team-position">CTO</p>
                        <p class="ourTeam-team-description">Smart dude, knows stuff!</p>
                    </article>

                </li>
            </ul>
        </section>

    </div>

    <div class="signUpDiv">
        <section class="signNewsletter">
            <article class="signUp-content">

                <h2>Sign-up to our newsletter</h2>

                <form class="signUp">
                    <input type="text" class="signUp-input">
                    <button class="signUp-btn">Абонирай се</button>
                </form>
            </article>
        </section>
    </div>

    <div class="testimonialsDiv">
        <section class="testimonials-wrapper">

            <h2>Our Team</h2>

            <ul class="team">
                <li>
                    <img src="./TestimonialsPic.PNG" alt="ourTeam-team-memberPhoto">
                    <article class="ourTeam-team-content">
                        <p class="ourTeam-team-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Nam, repellat. Numquam adipisci recusandae quod id ut eveniet laboriosam iste atque.</p>
                        <h4 class="ourTeam-team-nameMemeber">Genghis Khan</h4>
                        <p class="ourTeam-team-position">Mongolian Emperor</p>
                    </article>
                </li>
                <li>
                    <img src="./ChinesPhoto.PNG" alt="ourTeam-team-memberPhoto">
                    <article class="ourTeam-team-content">
                        <p class="ourTeam-team-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Nam, repellat. Numquam adipisci recusandae quod id ut eveniet laboriosam iste atque.</p>

                        <h4 class="ourTeam-team-nameMemeber">Genghis Khan</h4>
                        <p class="ourTeam-team-position">Mongolian Emperor</p>
                    </article>

                </li>
                <li>
                    <img src="./TestimonialsPic.PNG" alt="ourTeam-team-memberPhoto">
                    <article class="ourTeam-team-content">
                        <p class="ourTeam-team-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Nam, repellat. Numquam adipisci recusandae quod id ut eveniet laboriosam iste atque.</p>

                        <h4 class="ourTeam-team-nameMemeber">Genghis Khan</h4>
                        <p class="ourTeam-team-position">Mongolian Emperor</p>
                    </article>

                </li>
                <li>
                    <img src="./TestimonialsPic.PNG" alt="ourTeam-team-memberPhoto">
                    <article class="ourTeam-team-content">
                        <p class="ourTeam-team-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Nam, repellat. Numquam adipisci recusandae quod id ut eveniet laboriosam iste atque.</p>

                        <h4 class="ourTeam-team-nameMemeber">Genghis Khan</h4>
                        <p class="ourTeam-team-position">Mongolian Emperor</p>
                    </article>

                </li>
                <li>
                    <img src="./TestimonialsPic.PNG" alt="ourTeam-team-memberPhoto">
                    <article class="ourTeam-team-content">
                        <p class="ourTeam-team-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Nam, repellat. Numquam adipisci recusandae quod id ut eveniet laboriosam iste atque.</p>

                        <h4 class="ourTeam-team-nameMemeber">Genghis Khan</h4>
                        <p class="ourTeam-team-position">Mongolian Emperor</p>
                    </article>

                </li>
                <li>
                    <img src="./TestimonialsPic.PNG" alt="ourTeam-team-memberPhoto">
                    <article class="ourTeam-team-content">
                        <p class="ourTeam-team-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Nam, repellat. Numquam adipisci recusandae quod id ut eveniet laboriosam iste atque.</p>

                        <h4 class="ourTeam-team-nameMemeber">Genghis Khan</h4>
                        <p class="ourTeam-team-position">Mongolian Emperor</p>
                    </article>

                </li>
            </ul>
        </section>
    </div>


    <footer>
        <section class="footer-wrapper">

            <article class="footer-logo">
                <h4>Purple Spider</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, sapiente?</p>
            </article>
            <article class="footer-sitemap">
                <h5>Sitemap</h5>
                <article class="list">

                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>Contacts</li>
                        <li>Privacy Policy</li>
                    </ul>
                    <ul>
                        <li>About us</li>
                        <li>Blog</li>
                        <li>Terms and Conditions</li>
                    </ul>
                </article>
            </article>

            <article class="contacts">
                <h5>Contacts</h5>
                <span class="phone"><i class="fas fa-phone-volume"></i> 0700 12 345</span>
                <span class="email"><i class="fas fa-envelope"></i> office@spider.bg</span>
                <span class="workTime"><i class="fas fa-clock"></i> Monday-Friday: 09:00 - 18:00</span>
                <span class="place"><i class="fas fa-map-marked"></i> Sofia, 28 Some Place Str. fl 1</span>
            </article>
        </section>
    </footer>
</body>

</html>