html{
    color: rgb(51, 51, 51) ;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
}

body{
    background: rgb(238, 238, 238);
    max-width: 1205px;
    margin: 0 auto;
    line-height: 1.5;
}

.page{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}


header{
    border-bottom: solid black 5px;
    flex-basis: 100%;
    margin-bottom: 30px;
}

main{
    width: 100%;
}

aside{
    width: 20%;
}

h1,h2,h3,h4,h5{
    font-family: Georgia, serif;
    font-size: 1em;
}


.site-title{
    display: inline-block;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
}

img{
    background: rgb(255, 255, 255);
    border: solid rgb(255, 255, 255) 4px;
    box-shadow:3px 3px 3px 3px rgba(0, 0, 0, 0.25);
    padding: 8px;
    width: 150px;
    height: 230px;
}


.blockquote{
    float: right;
    width: 50%;
    border-left: rgb(209, 207, 207) solid 4px;
    padding-left: 30px;
    font-family: Georgia, serif ;
    display: flex;
    flex-direction: column;
}
.blockquote p{
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    flex-basis: 100%;
}

.firt-article-stairsImage{
    float: right;
    bottom: 0;
    right: 0;
    height: 250px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.three-article-forestImage{
    float: left;
    top: 0;
    margin: 0px 24px 30px 0px;
    width: 150px;
    height: 100px;
}


aside a{
    text-decoration: none;
    color: rgb(0, 153, 0);
}

.header-nav{
    display: inline-block;
    margin-top: 25px;
}

.header-nav ul{
    list-style: none;
    display: inline-block;
}

.header-nav ul li{ 
    display: inline-block;
    padding-right: 25px;
}

.header-nav a{
    text-decoration: none;
    color: green;
}

.author {
    align-self: flex-end;
}

@media all and (max-width: 1100px){
    .page{
        max-width: 90%;
    }
}

@media all and (max-width: 500px){
    .article{
        display: flex;
        flex-direction: column;
    }
    
    html{        
        font-size: 12px;
    }
}

@media all and (min-width:500px){
    html{
        font-size: 14px;
    }
}

@media all and (min-width:600px){
    html{
        font-size: 16px;
    }
}

@media all and (min-width:800px){
    html{
        font-size: 18px;
    }
}

@media all and (min-width:1300px){
    html{
        font-size: 21px;
    }
}

@media all and (min-width:1800px){
    html{
        font-size: 23px;
    }
}