<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Popular Monkeys</title>
  <script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./style.css"/>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="./monkeys.js"></script>
</head>
<body>
  <section>
    <h1>Most popular monkeys</h1>
    <div class="monkeys">           
    </div>
  </section>

  <script src="./monkeysTemplate.js"></script>
</body>
</html>
