<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <section>
        <article>
        <h2>Normal Buttons</h2>

        <a href="#" class="button first">Learn More</a>
        <button class="button first">Learn More</button>
        <button class="button hover first">Learn More</button>
        </article>

        <article>
            <h2>Filled Buttons</h2>
            <a href="#" class="fill button">Learn More</a>
            <button class="fill button">Learn More</button>
            <button class="fill button hover">Learn More</button>
        </article>
        
        <article>
            <h2>Icon buttons</h2>
            <a href="#" class="fill button"><i class="fas fa-long-arrow-alt-down"></i>Download</a>
            <button class="fill button"><i class="fas fa-long-arrow-alt-down"></i>Download</button>
            <button class="fill button hover"><i class="fas fa-long-arrow-alt-down"></i>Download</button>
        </article>
    </section>
</body>
</html>