@import url('https://use.fontawesome.com/releases/v5.15.1/css/all.css');

html{
    font-size: 14px;
}


a,
.button{
    cursor: pointer;
    outline: none;
    text-decoration: none;
    border: solid;
    border-radius: 20px;
    padding: 1px 7px;
    font-size: 1rem;
}

.first{
    background-color: rgb(251, 251, 251);
    color: rgb(51, 51, 51);
}

.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.fill:last-child:hover{
    background-color: green;
}

.first:last-child:hover{
    color: green;
}